# spring-cloud-quckstart

./: .gitignore  README.md  pom.xml
quickstart-eureka-server/: pom.xml
quickstart-eureka-server/src/main/java/com/zsanything/cloud/: QuickstartEurekaServerApplication.java
quickstart-eureka-server/src/test/java/com/zsanything/cloud/: QuickstartEurekaServerApplicationTests.java
quickstart-rest/: pom.xml
quickstart-rest/src/main/java/com/zsanything/cloud/: QuickstartRestApplication.java
quickstart-rest/src/main/java/com/zsanything/cloud/hystrix/fallback/: HelloFeignServiceHystrix.java
quickstart-rest/src/main/java/com/zsanything/cloud/service/: IHelloFeignService.java
quickstart-rest/src/main/resources/: application.yml
quickstart-rest/src/test/java/com/zsanything/cloud/: AppTest.java
quickstart-service-compose/: pom.xml
quickstart-service-compose/src/main/java/com/zsanything/cloud/: QuickstartServiceComposeApplication.java
quickstart-service-compose/src/main/java/com/zsanything/cloud/api/: HelloServiceController.java  package-info.java
quickstart-service-compose/src/main/java/com/zsanything/cloud/model/: User.java
quickstart-service-rest/: pom.xml
quickstart-service-rest/src/main/java/com/zsanything/cloud/: QuickstartServiceRestApplication.java
quickstart-service-rest/src/main/java/com/zsanything/cloud/controller/: HelloController.java
quickstart-service-rest/src/main/java/com/zsanything/cloud/hystrix/: package-info.java
quickstart-service-rest/src/main/resources/: application.yml
quickstart-zuul-server/: pom.xml
quickstart-zuul-server/src/main/java/com/zsanything/cloud/: QuickstartZuulServerApplication.java
quickstart-zuul-server/src/main/resources/: application.yml
quickstart-zuul-server/src/test/java/com/zsanything/cloud/: QuickstartServiceComposeApplicationTests.java
